<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gihan.first.SecondActivity"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingBottom="20dp"/>
<Button
    android:onClick="back"
    android:text="back"
    android:layout_gravity="center"
    android:layout_width="148dp"
    android:background="@drawable/btn3_animation"
    android:layout_height="wrap_content" />
    <Button

        android:text="next"
        android:layout_gravity="center"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn2_shape"
        android:onClick="setImage"/>
    <TextView

        android:text="back"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <Button

        android:text="start"
        android:layout_gravity="center"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"/>
    <Button

        android:text="stop"
        android:layout_gravity="center"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"/>
    <ImageView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
